{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.17.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.4.1"
    },
    "version": "1.16.1",
    "libraryName": "basic-adaptive-card",
    "libraryId": "94189d25-a558-41ab-8588-dacce840ef28",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "basic-adaptive-card",
    "solutionShortDescription": "basic-adaptive-card description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "adaptiveCardExtension",
    "aceTemplateType": "Basic"
  }
}
